/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
*/

body{
	padding-top:60px;
}

.well{
	background: rgba(245, 245, 245, 0.97);
}

.title p{
text-align:right;
font-size:40px;
font-family:"Verdana";
}

img{
	max-width:145%;
}

ul.hmenu {
  list-style: none;	
  margin: 0 0 2em;
  padding: 0;
}

ul.hmenu li {
  display: inline;  
}

ul.navibar {
	text-decoration:none;
	list-style:none;
	width:100%;
}
ul.navibar li{
	color:white;
	font-size:16px;
  	float: left;
  	text-align: center;
  	width: 24%;
	background:none;
	text-decoration:none;
	margin-top:-20px;
}

.info_section{
	padding-top:20px;
}

.adjust-right{
	float:right;
}

.crest-header{
	height:6em;
	background-repeat:repeat-x;
	margin-bottom:4em;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.home-button{
	background:none;
	margin-top:-2em;
}

a:hover{
	border: none;
	text-decoration:none;
}

.login ul li{
	text-decoration: none;
	display:inline;
	text-align:right;
	padding-right:5px;
	color:#3f92d2;
}
.login{
	text-decoration: none;
	display:inline;
	text-align:right;
}

.weather{
	height:6em;
	background: rgba(124, 165, 210, 0.85);
}
.weather-icon{
	position:relative;
	margin-left:14em;
	margin-top:-8em;
}
.fundraising{
	background: rgba(125, 173, 27, 0.85);
}

.recruitment{
	background: rgba(30, 30, 30, 0.85);
	color: white;
}

.alumni{
	background: rgba(197, 47, 48, 0.85);
	color: white;
}


